sonar.host.url=http://localhost:9000
sonar.projectKey=library-app
sonar.projectName=library-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.login=sqa_da841c71275fa4acbdf740136f38b4b4259be42d
